class Solution {
public:
    string getHint(string secret, string guess) {
        int c=0;
        unordered_map<int,int> m;
        unordered_map<int,int> m2;
        for(int i=0;i<secret.size();i++)
        {
            if(secret[i] == guess[i])
            {
                c++;
                m2[i]=1;
            }
            else
            {
                m[secret[i]]+=1;
            }
        }
        int b=0;
        
        for(int i=0;i<guess.size();i++)
        {
            if(m.count(guess[i]) != 0 && m[guess[i]] != 0 && m2.count(i) == 0)
            {
                b++;
                m[guess[i]]-=1;
            }
        }
        return to_string(c)+"A"+to_string(b)+"B";
    }
};
