class Solution {
public:
    int f(int i, string& s, vector<int>& dp) {  
        if(i == -1) return 1;
        if(dp[i] != -1) return dp[i];
        int pick = 0;
        if(s[i] > '0')    pick = f(i-1, s, dp);
        int notPick = 0;
        if(i >= 1 && s[i - 1] != '0' && s.substr(i - 1, 2) <= "26") notPick = f(i-2, s, dp);
        return dp[i] = pick + notPick;
    }
    int numDecodings(string s) {
        int n = s.size();
        vector<int> dp(n, -1);
        return f(n-1, s, dp);
    }
};
