class Solution {
private:
    int noofsetbits(int num)
    {
        int count=0;
        while(num!=0)
        {
            if(num%2==1) count++;
            num/=2;
        }
        return count;
    }
    bool checkprime(int num)
    {
        for(int i=2;i<=num/2;i++)
        {
            if(num%i==0) return false;
        }
        return true;
    }
public:
    int countPrimeSetBits(int left, int right) {
        int count=0;
        for(int i=left;i<=right;i++)
        {
            int num=noofsetbits(i);
            if(num==1) continue;
            if(checkprime(num)) count++;
        }
        return count;
    }
};
